<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<style type="text/css">
	 .footer {
            padding: 0px;
            margin: auto 12.5%;
            width: 125%;
            height: 120px;
            background-color: rgb(200, 200, 200);
            display: block;
        }
        .footer>*{
        	display: inline-block;
        }
        .footer>#foot_logo {
            margin: 25px 0px;
        }
        
</style>
<div class="row footer">
            <div class="col-2 mcol-0">
                &nbsp;    &nbsp;    &nbsp;
            </div>
            <div class="col-2 mcol-3" id="foot_logo">
                <img src="../imgs/logo6.png">
            </div>
            <div class="col-6 mcol-0" id="copy">
                (주)한빛이엔아이 ｜ 사업자등록번호 : 220-85-43667 ｜ 통신판매신고 : 마포 제 0358호<br/> 한빛ENI : 02-707-1480 / (121-854) 서울시 마포구 신수동 63-14 구프라자 3층 / 대표이사 : 염기호<br/> 개인정보보호관리책임자 : 허윤<br/> Copyright (c) 2015 한빛교육센터 All rights reserved.
            </div>
            <div class="col-2 mcol-0">
                &nbsp;
            </div>
</div>